# planet-learn

Hello, my name is Vitalik Chernenko and this is my version of the test task.
Have a nice review, I hope we'll talk again!


## Getting started

At the first, move -> npm install. To launch the application, enter in the terminal -> npm run serve.
